VITE_SERVER_URI=http://localhost:3000
VITE_CLIENT_URI=http://localhost:5173
VITE_CONTRACT_ADDRESS=0xf001D58cE4376646D0cC584b1F99707D23157fd3

# Privy Configuration
VITE_PRIVY_APP_ID=
VITE_PRIVY_APP_SECRET=